# Application
APP_HOST = localhost
APP_PORT = 8081
API_PREFIX = '/api'
APP_TITLE = 'Tic-tac-toe Backend API'
APP_SUMMARY = 'A backend API for a Tic-tac-toe game.'
APP_DESCRIPTION = 'A backend API for a Tic-tac-toe game that supports two players taking turns to mark spaces in a 3x3 grid.'
APP_VERSION = '0.0.1'
